$

PROJECT '1DConceptmodel' '2017'
        'Dam transmissie'
        'Analysis of transmission modelling'
        'RUN244'
$
MODE ONED
SET LEVEL=0  DEPMIN=0.01 MAXMES=200 MAXERR=1 RHO=1000
$
CGRID  XPC=0 YPC=0 ALPC=0. XLENC=100,YLENC=0, MXC=200, &
       MYC=0, CIRCLE  MDC=36 FLOW = 0.125 FHIGH = 0.6875
INP BOT  XPINP=0 YPINP=0 ALPINP=0.0 MXINP=100  MYINP=0 &
         DXINP=1 DYINP=1 EXCEPTION -99
READ BOT FAC=1.0 'dam_20.bot'  IDLA=3  NHEDF=0  FREE
BOUND SIDE WEST CON 2 4 0 2
$
BREAK $CON 1 0.65
FRIC JONS 0.038
Tri 1 0.8 0.6875
OFF QUAD
$OFF WCAP
$OFF BREAK
LIMITER ursell=10 qb=1
NUM STOPC 0.00 0.01 0.001 99.5 STAT 50    ALFA=0.01
OUTPUT OPTIONS '%' TABLE 16 BLOCK 9 1000 SPEC 8
TABLE  'COMPGRID' HEADER 'dam_20_RUN244.tab'  XP YP DEPTH HSIG TMM10 TPS TM01 TM02 &
   DIR DSPR STEEP DISSIP DISSU DISB DISWCAP REDIST REDTRIAD REDQUAD GENERAT GENWIND
COMPUTE
STOP



